<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/complaint"
        android:title="@string/complaint"
        android:icon="@drawable/ic_add_circle_outline_black_24dp" />

    <item
        android:id="@+id/reports"
        android:title="@string/reports"
        android:icon="@drawable/ic_description_black_24dp" />

    <item
        android:id="@+id/faq"
        android:title="@string/faq"
        android:icon="@drawable/ic_help_black_24dp" />
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/ic_info_outline_black_24dp" />
</menu>