<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".activity.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/home_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="781dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="left"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:scaleType="fitCenter"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="#515C6F"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#515C6F"
                android:textSize="15dp" />


            <Button
                android:id="@+id/setting"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/profile_btn"
                android:text="@string/edit_profile" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reports"
                android:layout_width="350dp"
                android:layout_height="85dp"
                android:background="@drawable/profile_text_btn"
                android:paddingLeft="50dp"
                android:paddingTop="25dp"
                android:text="@string/reports"
                android:textSize="15dp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="85dp"
                android:background="@drawable/profile_text_btn"
                android:paddingLeft="50dp"
                android:paddingTop="25dp"
                android:text="@string/important_numbers"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/languageSetting"
                android:layout_width="350dp"
                android:layout_height="85dp"
                android:background="@drawable/profile_text_btn"
                android:paddingLeft="50dp"
                android:paddingTop="25dp"
                android:text="@string/language_setting"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:text="@string/log_out"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#515C6F"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.NavigationActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:itemTextColor="@drawable/bottom_nav_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu"

            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

</RelativeLayout>

