<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".activity.LanguageSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="40dp"
            android:scaleType="fitCenter"
            android:text="@string/language_setting"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="30dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:gravity="center|left">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/language_option"
                android:buttonTint="#000000"
                android:checked="true"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="English"
                android:textColor="#717171"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/bahasa_indonesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/language_option"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Indonesia"
                android:textColor="#717171"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/javanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/language_option"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Javanese"
                android:textColor="#717171"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/bahasa_sunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/language_option"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Sundanese"
                android:textColor="#717171"
                android:textSize="18dp" />

        </RadioGroup>

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="@string/apply"
            android:textColor="#FFF" />

    </LinearLayout>


</RelativeLayout>