<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".activity.SuggestionFormActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/main_logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/form_category_selector"
                    android:paddingLeft="10dp"
                    android:popupBackground="#ffffff"
                    android:textColor="@color/grey" />

            </RelativeLayout>


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="description"
                android:background="@drawable/form_round_btn"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@color/grey" />


            <TextView
                android:id="@+id/uploadPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/form_round_btn"
                android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:padding="15dp"
                android:paddingLeft="50dp"
                android:paddingBottom="10dp"
                android:text="@string/upload_picture"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/selectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/form_round_btn"
                android:drawableLeft="@drawable/ic_add_location_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:padding="15dp"
                android:text="@string/select_location"
                android:textSize="17dp" />


            <Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/green_button"
                android:text="@string/send"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />


</RelativeLayout>